<html>
    <head>
        <style>
            .heading{
                padding: 1px;
                text-align: center;
                background: #1abc9c;
                color: white;
                font-size: 18px;
            }
            .top {
                background-color: #333;
                overflow: hidden;
            }

            .top a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 2.5%;
                text-decoration: none;
                font-size: 17px;
                width: 15%;
            }


            .top a:hover {
                background-color: #ddd;
                color: black;
            }   


            .top a.active {
                background-color: #4CAF50;
                color: white;
            }    


            .photo
            {
                background: url(canteen.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width:50%;
                height: 80%;
                float: left;
                overflow: hidden;

                
            }
            .about
            {
                width: 46%;
                height: 76%;
                overflow: hidden;
                padding: 2% 2% 0% 2%;
                color:darkcyan;
                background-color: antiquewhite;
                font-family: sans-serif;
                font-size:20px;
            }
            .about h1{
                font-weight: bolder;
                border-bottom: 1px solid darkcyan;
                text-align: center;
            }
            .footer{
                position: relative;
                padding: 0% 1% 0% 1%;
                width: 98%;
                background-color:#4CAF50;
                color: white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="heading">
            <h1>
                AKGEC COLLEGE CANTEEN
            </h1>
        </div>
        <div class="top">
            <a class="active" href="main.html">Home</a>
            <a href="phpvis.php">Register.</a>
            <a href="singinusr.php">Sign In</a>
            <a href="adminsignin.php">Admin Login</a>
            <a href="stafflogin.php">Staff Login</a>
        </div>

        <div class="photo">
        </div>
        <div class="about">
            <h1>About</h1>
            <p>The Canteen Was Built by Ajay Kumar. It is Run and Maintained by Ajay Kumar Garg Engineering College. 
                It serves more than 1000 children on daily basis. 
                It is one of the most liked and most famous thing in college. 
                This is the Official Site for this Canteen. 
                <br><br>
                This Website is Still in Beta Phase and will Be Live Soon.
            </p>
        </div>
        <div class="footer">
            Created By Gaurang Agarwal.
          </div>
    </body>
</html>